html{
    font-size: 62.5%;
}
body {
    margin: 0;
    padding: 0;
    font-family: Arial, sans-serif;
}
.main_div{
    width: 97vw;
}

.navbar {
    background-color: #fff;
    color: #000;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px;
    width: 100%;
}

.logo {
    font-size: 1.5rem;
    padding-left: 1rem;
}
.logo .brand_logo{
    width: 10rem;
    height: 4rem;
}

.nav-links {
    list-style: none;
    display: flex;
    gap: 20px;
    margin-left: 1rem;
}

.nav-links li a {
    text-decoration: none;
    color: #000;
    font-size: 1.2rem;
    font-weight: bold;
}

.toggler {
    font-size: 1.5rem;
    cursor: pointer;
    display: none;
}
.banner_div{
    width: 100%;
    height: 100%;
}
.banner_div img{
    width: 100%;
    height: 100%;
    margin: 0 2rem 0 2rem;
}

 .lorem_section{
    width: 97%;
    margin: auto;
    display: flex;
    align-items: center;
    height: 10%;
}
.lorem_section img{
    width: 3rem;
    height: 2rem;
}
.lorem_section h3{
    color: darkblue;
    font-size: 2.7rem;
    font-weight: bold;
    margin-left: 1rem;
}
.mid_section .mid_image {
    display: flex;
    width: 100vw;
    justify-content: center;
    align-items: center;
}
.mid_section .mid_image .menu_item{
    margin: 2rem;
}
.mid_section .mid_image .card_item img{
    width: 100%;
}
.mid_section .mid_image h4{
    font-size: 1.5rem;
    margin: 10px 0;
    color: maroon;
    display: flex;
    align-items: center;
    justify-content: center;
}
.mid_section .mid_image h5{
   font-size: 1.4rem;
    color: darkblue;
    display: flex;
    align-items: center;
    justify-content: center;
}

  .third_section p{
    width: 97%;
    margin: auto;
    color: darkblue;
    font-size: 1.4rem;
  }
  .flex_section{
    width: 97%;
    margin: 2rem auto;
    display: flex;
  }
  .flex_section .flex1{
    display: flex;
    flex-direction: column;
    width: 77%;
  }
  .flex_section .flex2{
    width: 20%;
    /* height: 40%; */
  }
  .flex1 h4{
    font-size: 1.8rem;
    color: maroon;
  }
  .flex1 p{
    font-size: 1.4rem;
    color: darkblue;
  }
  .flex1  li{
    font-size: 1.4rem;
    color: darkblue;
  }
  .horizental_line hr{
    color: maroon;
    border: 0.2rem solid maroon ;
    width: 96%;
    margin: auto;
  }
  .last_section{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: darkblue;
    font-size: 1.4rem;
  }
  .last_section .brand{
    font-weight: bold;
    font-size: 1.4rem;
  }
  .Policy_section{
    display: flex;
  }
  .Policy_section p{
    margin: 2rem;
    font-size: 1.4rem;
    font-weight: bold;
    color: darkblue;
  }
 
@media screen and (max-width: 1300px){
    .flex_section {
        width: 100vw;
        margin: 2rem auto;
        display: flex;
    }
    .flex_section .flex1 {
        display: flex;
        flex-direction: column;
        width: 65vw;
    }
    .flex_section .flex2 {
        width: 34vw;
        /* height: 40%; */
    }

}
@media screen and (max-width: 768px) {
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 70px;
        left: 0;
        background-color: #fff;
        width: 100%;
        text-align: center;
        transition: 0.5s ease-in-out;
    }

    .nav-links.active {
        display: flex;
    }

    .toggler {
        display: block;
    }
    .main_div{
        width: 100vw;
    }
    .navbar{
        padding: 0;
    }
    .logo {
        font-size: 1rem;
        padding-left: 0rem;
    }
    .logo .brand_logo{
        width: 8rem;
        height: 3rem;
    }
    .banner_div img{
        width: 100%;
        height: 100%;
        margin: 0 0;
    }
    .lorem_section img {
        width: 2rem;
        height: 1rem;
    }
    .lorem_section h3 {
        color: darkblue;
        font-size: 1.7rem;
        font-weight: bold;
    }
    .mid_section .mid_image {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        width: 100vw;
    }
    .mid_section .mid_image .menu_item .card_item{
        width: 100vw;
        display: grid;
        place-items: center;
    }
    .mid_section .mid_image .menu_item .card_item img{
        width: 60vw;
        height: 40vh;
        justify-content: center;
        align-items: center;
        margin: auto;
    }
    .third_section .flex_section{
        display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 96vw;
    }
    .third_section .flex_section .flex1{
        width: 90%;
        margin: auto;
    }
    .third_section .flex_section .flex2{
        width: 100%;
        height: 100%;
        display: grid;
        place-items: center;
    }
}
@media screen and (max-width: 540px){
    .Policy_section p {
        margin: 2rem;
        font-size: 1rem;
        font-weight: bold;
        color: darkblue;
    }
    .last_section {
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: darkblue;
        font-size: 1rem;
    }
    .mid_section .mid_image h5 {
        font-size: 1rem;
        color: darkblue;
        display: flex;
        align-items: center;
        justify-content: center;
    }

}